# rest-assured-json-schema-validation-demo

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/: UserTest.java
src/test/resources/: user-info.json
